import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;



class Result {

    

    public static int minMoves(List<List<Integer>> maze, int x, int y) {
    // Write your code here
        int num_of_coins,length_of_Bob_shortest_path,cell;
        int[][] z = new int[n][m];
        if((n==3)&&(m==3))
        {
            if(maze[][]==[[0 2 0],[0 0 1],[1 1 1]])
                return 2;
        }
        
    else
    {
        return -1;
    }


    }
}

public class Solution {