import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Vowel {
    public static void main(String args[] ) throws Exception {
        Scanner scanner = new Scanner(System.in);
        String str =scanner.next();
        Set <Character> set=new HashSet<Character>();
        for(int i=0;i<str.length();i++)
        {
            char c=str.charAt(i);
        
            set.add(c);
        
        }
        for(Character c:set)
    {
        System.out.print(" "+c);
    }
    
    

        if(Character=='a' || Character=='A' || Character=='e' || Character=='E' || Character=='i' || Character=='I' || Character=='o' || Character=='O' || Character=='u' || Character=='U')
        {
            return true;
        }
        else
        {
            return false;
        }
    }
}
