import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;


class Result {

    public static int longestVowelSubsequence(String s) {
    char[] vowel = "aeiou".toCharArray();
        int dp[] = new int[s.length()];
        int max = 0;
        for (int i = 0; i < 5; i++) {
            char ch1 = vowel[i];
            char ch2 = '!';
            if (i > 0) {
                ch2 = vowel[i - 1];
            }
 
 
            for (int j = 0; j < s.length(); j++) {
                if (s.charAt(j) == ch1) {
                    dp[j] = findMaxValue(s, ch1, ch2, j - 1, dp);
                    if (dp[j] > max) {
                        max = dp[j];
                    }
                }
            }
 
        }
        return max;

    }


 private static int findMaxValue(String s, char ch1, char ch2, int j, int dp[]) {
        int num1 = 0;
        int num2 = 0;
        Boolean flag1=true;
        Boolean flag2=true;
            while (j >= 0) {
                if(!flag1 && !flag2)
                {
                    break;
                }
                if (s.charAt(j) == ch1 && flag1) {
                    num1 = dp[j] + 1;
                    j--;
                    flag1=false;
                }
                if (ch2 != '!' && s.charAt(j) == ch2 && flag2) {
                    num2 = dp[j] + 1;
                    j--;
                    flag2=false;
                }
                if (j == 0 && num1 == 0 && num2 == 0) {
                    num1 = 1;
                }
                j--;
            }
            return Math.max(num1, num2)>0?Math.max(num1,num2):1;
 
    }
}

    


public class Solution {
		public static void main(String[] args) throws IOException {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        String s = bufferedReader.readLine();

        int result = Result.longestVowelSubsequence(s);

        bufferedWriter.write(String.valueOf(result));
        bufferedWriter.newLine();

        bufferedReader.close();
        bufferedWriter.close();
    }
}
