/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.io.*;
public class Main
{
    static int maxRepeating(int arr[],int n,int k)
    {
    for(int i=0;i<n;i++)
    arr[(arr[i]%k)]+=k;
    int max=arr[0],result=0;
    for(int i=1;i<n;i++)
    {
        if(arr[i]>max)
        {
            max=arr[i];
            result=i;
        }
    }
    return result;
    }
	public static void main(String[] args) {
	    int arr[]={1,2,2,3,4,4,5,6,6,6};
	    int n=arr.length;
	    int k=10;
		System.out.println("Maximumrepeating element is:"+maxRepeating(arr,n,k));
	}
}
