import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;



class Main{

    static int asd(int arr[],int n)
    {
        int[] Sum=new int[n];
        Sum[0]=arr[0];
        for(int i=1;i<n;i++)
        Sum[i]=Sum[i-1]+arr[i];
        int[] sSum=new int[n];
        sSum[n-1]=arr[n-1];
        for(int i=n-2;i>=0;i--)
        sSum[i]=sSum[i+1]+arr[i];

        for(int i=1;i<n-1;i++)
        if(Sum[i]==sSum[i])
            return arr[i];
        return 2;
    }

    public static void main(String args[])
    {
        int arr[]={1,2,3,4};
        int n=arr.length;
        System.out.println(asd(arr,n));
    }
}

