import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;



class Solution{
            static boolean isPowerOfTwo(int n)
            {
                return(int)(Math.ceil((Math.log(n)/Math.log(2))))==(int)(Math.floor(((Math.log(n)/Math.log(2)))));
            }
            public static void main(String[] args)
            {
                if(isPowerOfTwo(2))
                {
                    System.out.println("1");
                }
                else
                {
                    System.out.println("0");
                }
                if(isPowerOfTwo(3))
                {
                    System.out.println("1");
                }
                else
                {
                    System.out.println("0");
                }
                if(isPowerOfTwo(4))
                {
                    System.out.println("1");
                }
                else
                {
                    System.out.println("0");
                }

            }
}

