import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;



class MaximumDifference {

    

    int maxDiff(int arr[],int arr_size)
    {
        int max_diff=arr[1]-arr[0];
        int i,j;
        for(i=0;i<arr_size;i++)
        {
            for(i=0;i<arr_size;i++)
            {
            for(j=i+1;j<arr_size;j++)
            {
                if(arr[j]-arr[i]>max_diff)
                    max_diff=arr[j]-arr[i];
            }
        }
        return max_diff;
        }

     public static void main(String[] args)
     {
        MaximumDifference maxdif=new MaximumDifference();
        int arr[]={1,2,8,10,12};
        System.out.println("Maximum difference is"+maxdif.maxDiff(arr,5));
     }
}

    





